
.center-thiscontainer {
    text-align: center;
  }
  
  .center-thiscontainer h1 {
    display: inline-block;
  }
  /* Base styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.app-root {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #2E86C1;  /* Giving a distinct color to headings */
  margin-top: 0;
}

h3 {
  border-bottom: 2px solid #4A90E2;
  padding-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="checkbox"] {
  margin-right: 10px;
}

select, 
input[type="checkbox"] {
  cursor: pointer;
}

select {
  width: 200px;
  padding: 5px;
  margin: 0 20px 20px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #4A90E2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357ABD;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  background-color: #007bff;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Grid layout for skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skills-grid > div {
  display: flex;
  align-items: center;
}